 <!DOCTYPE html>
 <html>
 <head>
    <link rel="stylesheet" href="index.css">

    <title>Calculator</title>
 </head>
 <body>
  
    <div class="calculator">
        <input id="display">
        <div class="keys">
            <div class="flex"><button class="sign" onclick="apppendToDisplay('+')">+</button>
                <button onclick="apppendToDisplay('7')">7</button>
                <button onclick="apppendToDisplay('8')">8</button>
                <button onclick="apppendToDisplay('9')">9</button></div>
<div class="flex"> <button class="sign" onclick="apppendToDisplay('-')">-</button>
    <button onclick="apppendToDisplay('4')">4</button>
    <button onclick="apppendToDisplay('5')">5</button>
    <button onclick="apppendToDisplay('6')">6</button></div>
<div class="flex"><button class="sign" onclick="apppendToDisplay('*')">*</button>
    <button onclick="apppendToDisplay('1')">1</button>
    <button onclick="apppendToDisplay('2')">2</button>
    <button onclick="apppendToDisplay('3')">3</button> </div>
<div class="flex"> <button class="sign" onclick="apppendToDisplay('/')">/</button>
    <button onclick="apppendToDisplay('0')">0</button>
    <button onclick="apppendToDisplay('.')">.</button>
    <button onclick="calculate()">=</button></div>
<button class="sign" onclick="clearDisplay()">C</button>
        </div>
    </div>
    <script src="index.js"></script>
 </body>
 </html>